EPIC_DEVICE_ID=721c9ae137974410a4488e05002feccb
EPIC_DEVICE_SECRET=SFBLJ2WDSEPTSYJSSRFQPMVL5WDYBN6G
EPIC_ACCOUNT_ID=f8ddb4a666424dca93c2fa8142c947bb
EPIC_CLIENT_SECRET=M2Y2OWU1NmM3NjQ5NDkyYzhjYzI5ZjFhZjA4YThhMTI6YjUxZWU5Y2IxMjIzNGY1MGE2OWVmYTY3ZWY1MzgxMmU=

DISCORD_BOT_TOKEN=MTM2NjQ1MDAzMTIyNTIwODkyMA.GiS-uk.yeoJ-Tg4d999vyEXx8eas0Idnh7gSOuIc71BtM
DISCORD_CHANNEL_ID=1369279347415846932